# StockSeer

./: .gitignore  README.md  pom.xml
business-unit/: pom.xml
business-unit/src/main/java/: Main.java
business-unit/src/main/java/es/ulpgc/dacd/businessunit/application/: HistoricalEventProcessor.java  HistoryReplayService.java  RealTimeEventStarter.java  RealTimeSyncService.java
business-unit/src/main/java/es/ulpgc/dacd/businessunit/controller/: EventController.java  EventHandler.java
business-unit/src/main/java/es/ulpgc/dacd/businessunit/domain/model/: MarketEvent.java  NewsEvent.java
business-unit/src/main/java/es/ulpgc/dacd/businessunit/infrastructure/ml/: DashboardLauncher.java  PythonTrainerLauncher.java  TrainingPipeline.java
business-unit/src/main/java/es/ulpgc/dacd/businessunit/infrastructure/ports/: DatamartStorage.java  DatamartStoragePort.java  EventStorage.java  EventStream.java
business-unit/src/main/java/es/ulpgc/dacd/businessunit/infrastructure/storage/: DatamartStorage.java
business-unit/src/main/java/es/ulpgc/dacd/businessunit/infrastructure/traindeploy/: DashboardLauncher.java  PythonTrainerLauncher.java  TrainingPipeline.java
business-unit/src/main/java/es/ulpgc/dacd/businessunit/infrastructure/util/: ArgsParser.java
business-unit/src/main/java/es/ulpgc/dacd/businessunit/models/: MarketEvent.java  NewsEvent.java
business-unit/src/main/java/es/ulpgc/dacd/businessunit/port/in/: EventStream.java
business-unit/src/main/resources/: dashboard_data.csv  dashboard_modelo.py  label_news.py  train_from_db.py  trained_model.pkl
event-store-builder/: pom.xml
event-store-builder/src/main/java/es/ulpgc/dacd/eventstorebuilder/: Main.java
event-store-builder/src/main/java/es/ulpgc/dacd/eventstorebuilder/controller/: EventHandler.java
event-store-builder/src/main/java/es/ulpgc/dacd/eventstorebuilder/domain/model/: Event.java
event-store-builder/src/main/java/es/ulpgc/dacd/eventstorebuilder/infrastructure/port/: EventStorage.java
event-store-builder/src/main/java/es/ulpgc/dacd/eventstorebuilder/model/: Event.java
event-store-builder/src/test/java/controller/: EventHandlerTest.java
event-store-builder/src/test/java/model/: EventTest.java
event-store-builder/src/test/java/storage/: FileSystemStorageTest.java
event-store-builder/src/test/java/utils/: ArgsParserTest.java
news-api/: pom.xml
news-api/src/main/java/: Main.java
news-api/src/main/java/es/ulpgc/dacd/newsapi/: Main.java
news-api/src/main/java/es/ulpgc/dacd/newsapi/controller/: ArticleFetchController.java  ArticleFetcher.java
news-api/src/main/java/es/ulpgc/dacd/newsapi/domain/model/: ArticleEvent.java  ArticleEventSerializer.java
news-api/src/main/java/esulpgcdacdnewsapi/controller/: ArticleFetcher.java
news-api/src/main/java/esulpgcdacdnewsapi/domain/model/: ArticleEvent.java
news-api/src/main/java/esulpgcdacdnewsapi/infrastructure/adapters/provider/: NewsApiClientAdapter.java
news-api/src/main/java/esulpgcdacdnewsapi/infrastructure/adapters/storage/: ArticleEventPublisher.java  DatabaseManager.java
news-api/src/main/java/esulpgcdacdnewsapi/infrastructure/ports/provider/: NewsApiPort.java
news-api/src/main/java/esulpgcdacdnewsapi/infrastructure/ports/storage/: StoragePort.java
news-api/src/main/java/newsapi/controller/: ArticleFetcher.java
news-api/src/main/java/newsapi/domain/model/: Articles.java
news-api/src/main/java/newsapi/infrastructure/adapters/api/: NewsApiAdapter.java  NewsApiCallbackHandler.java  NewsApiInitializer.java
news-api/src/main/java/newsapi/infrastructure/adapters/database/: ArticleRepository.java  DatabaseManager.java
news-api/src/main/java/newsapi/infrastructure/adapters/storage/: ArticleRepository.java  DatabaseManager.java
news-api/src/main/java/newsapi/infrastructure/ports/api/: NewsApiPort.java
news-api/src/main/java/newsapi/infrastructure/ports/database/: DatabasePort.java
news-api/src/main/java/newsapi/infrastructure/ports/storage/: StoragePort.java
news-api/src/test/java/utils/: FetchDateCalculatorTest.java
time-series-intraday-feeder/: pom.xml
time-series-intraday-feeder/src/main/java/es/ulpgc/dacd/timeseries/: Main.java
time-series-intraday-feeder/src/main/java/es/ulpgc/dacd/timeseries/controller/: IntradayFetcher.java
time-series-intraday-feeder/src/main/java/es/ulpgc/dacd/timeseries/model/: AlphaVantageEvent.java
time-series-intraday-feeder/src/main/java/timeseries/: Main.java
time-series-intraday-feeder/src/main/java/timeseries/controller/: IntradayFetcher.java
time-series-intraday-feeder/src/main/java/timeseries/domain/model/: StockData.java  StockDataRepository.java
time-series-intraday-feeder/src/main/java/timeseries/domain/usecase/: FetchStockDataUseCase.java  StoreStockDataUseCase.java
time-series-intraday-feeder/src/main/java/timeseries/infrastructure/: AlphaVantageInitializer.java  DatabaseManager.java
time-series-intraday-feeder/src/main/java/timeseries/infrastructure/adapters/api/: AlphaVantageAPI.java  AlphaVantageAPIAdapter.java
time-series-intraday-feeder/src/main/java/timeseries/infrastructure/adapters/database/: DatabaseManager.java  StockDataRepositoryImpl.java
time-series-intraday-feeder/src/test/java/infrastructure/adapters/provider/: AlphaVantageResponseProcessorTest.java
time-series-intraday-feeder/src/test/java/infrastructure/adapters/storage/ActiveMQ/: ActiveMQConnectionManagerTest.java  ActiveMQMessageSenderTest.java
time-series-intraday-feeder/src/test/java/infrastructure/adapters/storage/SQLite/: SqliteEventBinderTest.java  SqliteSchemaInitializerTest.java
time-series-intraday-feeder/src/test/java/infrastructure/adapters/storage/activemq/: ActiveMQConnectionManagerTest.java  ActiveMQMessageSenderTest.java
time-series-intraday-feeder/src/test/java/infrastructure/adapters/storage/sqlite/: SqliteEventBinderTest.java  SqliteSchemaInitializerTest.java
time-series-intraday-feeder/src/test/java/infrastructure/utils/: DateParserTest.java  EventJsonSerializerTest.java  MarketCloseSchedulerTest.java  MarketHoursFilterTest.java  TimestampParserTest.java
(+269 files in other folders)
